<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/yellow" >
    
    <FrameLayout
        android:id="@+id/content_frame2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/blackborder"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        >
        
        <LinearLayout android:orientation="horizontal"
        	    android:layout_width="match_parent"
        	    android:layout_height="wrap_content"
        	    android:layout_gravity="center"
        	    android:id="@+id/opts">
        	    	
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/back"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:background="@drawable/blackbtn" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Quiz Now!"
            android:id="@+id/start"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:textColor="#ffffff"
            android:padding="5dp"
            android:background="@drawable/blackbtn" />
	</LinearLayout>
    </FrameLayout>
    

</LinearLayout>
